<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Prince Kumar | Front End Software Engineer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="shortcut icon" href="img/favicon.png" type="gif/x-icon">
    <link rel="stylesheet" href="css/style.css" hreflang="en-us">
</head>

<body>
    <nav id="dot-nav">
        <ul>
            <li class="dot-container"> <a href="#intro-section" data-number="0"> <span class="dot"></span> <span
                        class="dot-label">Intro</span> </a> </li>
            <li class="dot-container"> <a href="#about-section" data-number="1"> <span class="dot"></span> <span
                        class="dot-label">About</span> </a> </li>
            <li class="dot-container"> <a href="#services-section" data-number="2"> <span class="dot"></span> <span
                        class="dot-label">What I Do</span> </a> </li>
            <li class="dot-container"> <a href="#skills-section" data-number="3"> <span class="dot"></span> <span
                        class="dot-label">Skills</span> </a> </li>
            <li class="dot-container"> <a href="#experience-section" data-number="4"> <span class="dot"></span> <span
                        class="dot-label">Study Journey</span> </a> </li>
            <li class="dot-container"> <a href="#portfolio-section" data-number="5"> <span class="dot"></span> <span
                        class="dot-label">Portfolio</span> </a> </li>
            <li class="dot-container"> <a href="#contact-section" data-number="6"> <span class="dot"></span> <span
                        class="dot-label">Contact</span> </a> </li>
        </ul>
    </nav>

    <div id="toggle" class="container"> <span class="line top"></span> <span class="line middle"></span> <span
            class="line bottom"></span> </div>
    <div id="overlay" class="overlay">
        <div class="logo"><img class="logo-img" src="img/c++.svg" alt="logo"><span>Prince Kumar</span></div>
        <nav class="overlay-menu">
            <ul class="menu-container">
                <li class="menu-item"><a href="#intro-section">Intro</a></li>
                <li class="menu-item"><a href="#about-section">About</a></li>
                <li class="menu-item"><a href="#services-section">What I Do</a></li>
                <li class="menu-item"><a href="#skills-section">Skills</a></li>
                <li class="menu-item"><a href="#experience-section">Study Journey</a></li>
                <li class="menu-item"><a href="#portfolio-section">Portfolio</a></li>
                <li class="menu-item"><a href="#contact-section">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="skrollr-body">
        <section id="intro-section" class="section">
            <div class="bg" data-anchor-target="#intro-section"
                data-bottom-top="transform: translate3d(0px, -150px, 0px);"
                data-top-bottom="transform: translate3d(0px, 150px, 0px);"></div>
            <div class="intro-wrapper">
                <div class="intro-body" data-anchor-target="#intro-section" data-top="opacity: 1;"
                    data-top-bottom="opacity: 0;">
                    <div class="intro-content">
                        <h1 class="heading" data-content="Prince Kumar"><span class="name">Prince Kumar</span>
                        </h1>
                        <div class="action-wrapper">
                            <p class="subtext"> <a class="btn main-action">Front End Software Engineer</a> </p>
                        </div>
                    </div>
                    <div class="scroll-down-wrapper"> <a href="#about-section" title="About section"
                            class="scroll-down"> <img class="logo" src="img/c++.svg" alt="scroll down"> <span
                                class="scroll-down-text"> Learn More <svg class="chevron" viewBox="0 0 57.942 105.958"
                                    enable-background="new 0 0 11.893 6.503">
                                    <line fill="none" stroke="#fff" stroke-width="7" stroke-miterlimit="10" x1="2.475"
                                        y1="2.475" x2="55.467" y2="55.466" />
                                    <line fill="none" stroke="#fff" stroke-width="7" stroke-miterlimit="10" x1="55.467"
                                        y1="50.492" x2="2.475" y2="103.484" />
                                </svg> </span> </a> </div>
                </div>
            </div>
        </section>
        <section id="about-section" class="section">
            <div class="section-wrapper">
                <div class="fade-in">
                    <h1 class="section-heading">Hey, I'm Prince.</h1>
                    <h3 class="section-subheading">I'm a design-minded, detail oriented software engineer passionate
                        about combining beautiful code with beautiful design.</h3> <span class="divider"></span>
                    <div class="about-wrapper"> <img class="headshot" src="img/profile.jpeg" alt="headshot">
                        <div class="about-text-wrapper">
                            <p class="about-text"><strong>I'm a Pre-final year student at Technocrats Institute of Technology</strong>
                                in Boston studying computer science and engineering. Proficient in C++ with DSA , HTML and CSS, I've 
                                developed a 'Sports website' and 'PhonePe Clone' as projects, demonstrating programming 
                                proficiency.</p>
                            <p class="about-text">I love learning new and better ways to create seamless user
                                experiences with clean, efficient, and scalable code. I consider work an ongoing
                                education, and I'm always looking for opportunities to work with those who are willing
                                to share their knowledge as much as I want to learn. At the end of the day, my primary
                                goal is to create something beautiful with people that bring out the best in me.</p>
                            <p class="about-text"><strong>When I'm not in front of a computer screen,</strong> I'm
                                probably playing game, traveling, or doing party with friends.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services-section" class="section gap">
            <div class="bg" data-anchor-target="#services-section"
                data-bottom-top="transform: translate3d(0px, -150px, 0px);"
                data-top-bottom="transform: translate3d(0px, 150px, 0px);"></div>
            <div class="overlay-wrapper">
                <div class="fade-in">
                    <h1 class="section-heading">What I Do</h1> <span class="divider"></span>
                    <div class="services-wrapper">
                        <div class="service-row">
                            <div class="service-column">
                                <div class="sprite webdev"></div>
                                <h2 class="service-heading">Web Development</h2>
                                <p class="service-text">Using HTML, CSS, and JavaScript with pre-processors and build
                                    tools such as Bootstrap and react.js, I have a passion for developing pixel-perfect websites
                                    and apps while maintaining a semantic, modular, and DRY code base.</p>
                            </div>
                            <div class="service-column">
                                <div class="sprite ui"></div>
                                <h2 class="service-heading">Responsive Web Design</h2>
                                <p class="service-text"><strong><em>"A user interface is like a joke. If you have to
                                            explain it, it's not that good."</em></strong> I strive to develop and
                                    implement responsive and aesthetically pleasing interfaces for websites
                                    that adapt to any type of device, platform, or browser.</p>
                            </div>
                        </div>
                        <div class="service-row">
                            <div class="service-column">
                                <div class="sprite xd"></div>
                                <h2 class="service-heading">Experience Design</h2>
                                <p class="service-text">There have been far too many times where I've been trying to
                                    accomplish a simple task on a website, and ended up wanting to throw my computer out
                                    the window in frustration. Needless to say, user experience is an aspect of software
                                    I believe is vital to a successful product.</p>
                            </div>
                            <!-- <div class="service-column">
                                <div class="sprite wit"></div>
                                <h2 class="service-heading">Diversity in Tech</h2>
                                <p class="service-text">Beyond coding, I have good experience in affilate marketing.
                                    I also have experience of administrative and know how to handle sititution</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills-section" class="section">
            <div class="section-wrapper">
                <div class="fade-in">
                    <h1 class="section-heading">Skills</h1> <span class="divider"></span>
                    <div class="skills-flex-wrapper">
                        <div class="flex-item dev-wrapper">
                            <h2 class="skills-heading"> <span class="sprite dev"></span> <span>Core Skills</span> </h2>
                            <ul>
                                <li class="dev-item">HTML5</li>
                                <li class="dev-item">CSS3</li>
                                <li class="dev-item">Bootstrap</li>
                                <li class="dev-item">JavaScript</li>
                                <li class="dev-item">AWS</li>
                                <li class="dev-item">C++</li>
                                <li class="dev-item">DBMS</li>
                                <li class="dev-item">SQL</li>
                                <li class="dev-item">SQL</li>
                            </ul>
                        </div>
                        <div class="flex-item design-wrapper">
                            <h2 class="skills-heading"> <span class="sprite design"></span> <span>Languages</span> </h2>
                            <ul>
                                <li class="list-item"><img class="item-svg" src="img/icons/checkmark.svg"
                                alt="checkmark"/> English </li>
                                <li class="list-item"><img class="item-svg" src="img/icons/checkmark.svg"
                                alt="checkmark"/> Hindi (Native)</li>

                                <!-- <li class="design-item"><img class="item-img" src="img/icons/sketch.png" alt="sketch">
                                </li>
                                <li class="design-item"><img class="item-img" src="img/icons/adobe-photoshop.png"
                                alt="adobe-photoshop"></li> -->
                                        
                            </ul>
                        </div>
                        <div class="flex-item check-wrapper">
                            <div class="tools-wrapper">
                                <h2 class="skills-heading"> <span class="sprite tools"></span> <span>Soft Skills</span> </h2>
                                <ul class="list">
                                    <li class="list-item"><img class="item-svg" src="img/icons/checkmark.svg"
                                            alt="checkmark" />Teamwork</li>
                                    <li class="list-item"><img class="item-svg" src="img/icons/checkmark.svg"
                                            alt="checkmark" />Presentation</li>
                                    <li class="list-item"><img class="item-svg" src="img/icons/checkmark.svg"
                                            alt="checkmark" />Project Management</li>
                                    <li class="list-item"><img class="item-svg" src="img/icons/checkmark.svg"
                                            alt="checkmark" />Problem Solving</li>
                                    <li class="list-item"><img class="item-svg" src="img/icons/checkmark.svg"
                                            alt="checkmark" />Communation Skills</li>
                                </ul>
                            </div>
                            <div class="knowledge-wrapper">
                                <h2 class="skills-heading"> <span class="sprite knowledge"></span>
                                    <span>Knowledge</span> </h2>
                                <ul class="list">
                                    <li class="list-item"><img class="item-svg" src="img/icons/checkmark.svg"
                                            alt="checkmark" />SEO</li>
                                    <li class="list-item"><img class="item-svg" src="img/icons/checkmark.svg"
                                            alt="checkmark" />Usability</li>
                                    <li class="list-item"><img class="item-svg" src="img/icons/checkmark.svg"
                                            alt="checkmark" />CSS Detangling</li>
                                    <li class="list-item"><img class="item-svg" src="img/icons/checkmark.svg"
                                            alt="checkmark" />Fundamentals of BI and Analytics</li>
                                    <li class="list-item"><img class="item-svg" src="img/icons/checkmark.svg"
                                            alt="checkmark" />Fundamentals of Cyber Security</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="experience-section" class="section gap">
            <div class="bg" data-anchor-target="#experience-section"
                data-bottom-top="transform: translate3d(0px, -150px, 0px);"
                data-top-bottom="transform: translate3d(0px, 150px, 0px);"></div>
            <div class="overlay-wrapper">
                <div class="fade-in">
                    <div class="center">
                        <h1 class="section-heading">Study Journey</h1> <span class="divider center"></span>
                    </div>
                    <div class="experience-wrapper">
                        <div id="timeline">
                            <div class="timeline-block">
                                <div class="timeline-content">
                                    <h2 class="position">C.D Fort Public School</h2>
                                    <h3 class="company"><a
                                            href="https://cdfortpublicschool.com/"
                                            target="_blank">Begusarai, Bihar affiliated by C.B.S.E</a></h3>
                                    <p class="job-desc"><li>Completed 10th in May 2019</li>
                                        <li>Percentage : 76%</li></p>
                                </div>
                                <div class="timeline-img">
                                    <div class="sprite university"></div>
                                </div> <span class="date">2015 - 2019</span>
                            </div>
                            <div class="timeline-block">
                                <div class="timeline-content">
                                    <h2 class="position">Sunflower School</h2>
                                    <h3 class="company"><a href="http://sunflowerschool.in/" target="_blank">
                                        Begusarai, Bihar affiliated by C.B.S.E</a></h3>
                                    <p class="job-desc"><li>Completed 12th in May 2021</li>
                                        <li>Percentage : 71% </li></p>
                                </div>
                                <div class="timeline-img">
                                    <div class="sprite university"></div>
                                </div> <span class="date">July 2019 - May 2021</span>
                            </div>
                            <div class="timeline-block">
                                <div class="timeline-content">
                                    <h2 class="position">Ramraj Tech Intern</h2>
                                    <h3 class="company"><a href="http://rtspl.org/" target="_blank">M.P Nagar , Bhopal</a></h3>
                                    <p class="job-desc">The internship in AWS Cloud Practitioner Certificate.
                                        Developed and maintained code for in-house and client websites.
                                        </p>
                                </div>
                                <div class="timeline-img">
                                    <div class="sprite industry"></div>
                                </div> <span class="date">July - Aug 2023</span>
                            </div>

                            <div class="timeline-block">
                                <div class="timeline-content">
                                    <h2 class="position">Technocrats Institute of Technology</h2>
                                    <h3 class="company"><a href="https://technocratsgroup.edu.in/" target="_blank">
                                        B.Tech in Computer Science and Engineering</a></h3>
                                    <p class="job-desc"><li>Pre-final year student</li>
                                        <li>Current CGPA : 7.46 </li></p>
                                </div>
                                <div class="timeline-img">
                                    <div class="sprite university"></div>
                                </div> <span class="date">Oct 2021 - June 2025</span>
                            </div>
                        </div> <i class="down-arrow"></i>
                    </div>
                </div>
            </div>
        </section> <a class="block-btn" href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:da72d451-d366-40b9-bfee-9ce754aae71b" target="_blank"> <span
                class="text">View my full Resume</span> <img class="icon" src="img/icons/download.png"
                alt="download resume"> </a>


        <section id="portfolio-section" class="section">
            <div class="section-wrapper">

                <div class="fade-in">
                    <h1 class="section-heading">Some of My Work</h1> <span class="divider"></span>
                    <div class="portfolio-item-wrapper">

                        <div class="portfolio-row">
                            <div class="screenshots "> <img class="img-lg" src="img/portfolio/phonepe-pc.png"
                                    alt="desktop-screenshot"> <img class="img-md"
                                    src="img/portfolio/phonepe-tab.png" alt="tablet-screenshot"> <img
                                    class="img-sm" src="img/portfolio/phonepe-mob.png"
                                    alt="mobile-screenshot"> </div>
                            <div class="description-title-container">
                                <h2 class="description-title">PhonePe Clone</h2>
                                <div class="description-buttons"> <a href="https://princekumarpsr.github.io/phonepeclone/"
                                        target="_blank">Demo</a>
                                        <a href="https://github.com/princekumarpsr/phonepeclone"
                                        target="_blank">Code</a> </div>
                            </div>
                            <p class="portfolio-description">It is basic clone of PhonePe .Tech used to desine this clone 
                                are HTML, CSS, JavaScript. This is my first project in web development I probably didn't need
                                to use this at all, but hey, at least I learned a few things!</p>
                            <div class="used">
                                <ul class="used-items">
                                    <li class="used-item">HTML</li>
                                    <li class="used-item">CSS</li>
                                    <li class="used-item">Bootstrap</li>
                                </ul>
                            </div>
                        </div> <span class="divider"></span>

                        <div class="portfolio-row">
                            <div class="screenshots "> <img class="img-lg" src="img/portfolio/ss-pc.png"
                                    alt="desktop-screenshot"> <img class="img-md"
                                    src="img/portfolio/ss-tab.png" alt="tablet-screenshot"> <img
                                    class="img-sm" src="img/portfolio/ss-mob.png" alt="mobile-screenshot">
                            </div>
                            <div class="description-title-container">
                                <h2 class="description-title">Social Media Icon Popup</h2>
                                <div class="description-buttons"> <a href="https://princekumarpsr.github.io/socialmedia/"
                                        target="_blank">Demo</a> <a href="https://github.com/princekumarpsr/socialmedia"
                                        target="_blank">Code</a> </div>
                            </div>
                            <p class="portfolio-description">This is just an online Page of social media icon popup button for fun.
                                I was interested in learning , so I found this simple
                                tutorial and it kind of spun into this weekend project. I probably didn't need
                                to use this at all, but hey, at least I learned a few things!</p>
                            <div class="used">
                                <ul class="used-items">
                                    <li class="used-item">HTML</li>
                                    <li class="used-item">CSS</li>
                                </ul>
                            </div>
                        </div> <span class="divider"></span>


                        <div class="portfolio-row">
                            <div class="screenshots "> <img class="img-lg" src="img/portfolio/poftfolio-pc.png"
                                    alt="desktop-screenshot"> <img class="img-md"
                                    src="img/portfolio/poftfolio-tab.png" alt="tablet-screenshot"> <img
                                    class="img-sm" src="img/portfolio/poftfolio-mob.png"
                                    alt="mobile-screenshot"> </div>
                            <div class="description-title-container">
                                <h2 class="description-title">Personal Website</h2>
                                <div class="description-buttons"> <a href="#"
                                        target="_blank">Demo</a> <a href="#"
                                        target="_blank">Code</a> </div>
                            </div>
                            <p class="portfolio-description">This was my first portfolio website I built in 2024. It's a
                                simple and responsive like this one, but relied heavily on Bootstrap. Since then, I think my
                                web development and design skills have expanded immensely.</p>
                            <div class="used">
                                <ul class="used-items">
                                    <li class="used-item">HTML</li>
                                    <li class="used-item">CSS</li>
                                    <li class="used-item">Bootstrap</li>
                                    <li class="used-item">JavaScript</li>
                                </ul>
                            </div>
                        </div> <span class="divider"></span>

                    </div>
                </div>
            </div>
        </section> <a class="block-btn" href="https://github.com/princekumarpsr" target="_blank"> <span class="text">See my projects</span> <img class="icon" src="img/icons/github.png" alt="github"> </a>
        <section id="contact-section" class="section gap">
            <div class="bg" data-anchor-target="#contact-section"
                data-bottom-top="transform: translate3d(0px, -150px, 0px);"
                data-top-bottom="transform: translate3d(0px, 150px, 0px);"></div>

            <div class="overlay-wrapper">
                <div class="fade-in">
                    <div class="center">
                        <h1 class="section-heading">Get In Touch</h1> <span class="divider center"></span>
                        <p class="contact-description">Have a sweet project in mind or just want to say hi? Feel free to
                            send me a message!</p>
                    </div>

                    <div class="contact-wrapper">
                        <form id="contactform" class="form-wrapper" method="POST" autocomplete="off"> <input type="text"
                                name="_gotcha" style="display:none">
                            <div class="input-wrapper"> <label for="name" class="input-label">Name</label> <input
                                    type="text" name="name" class="contact-input" id="name" required> </div>
                            <div class="input-wrapper"> <label for="email" class="input-label">Email</label> <input
                                    type="email" name="_replyto" class="contact-input" id="email" required> </div>
                            <div class="input-wrapper"> <label for="subject" class="input-label">Subject</label> <input
                                    type="text" name="_subject" class="contact-input" id="subject" required> </div>
                            <div class="input-wrapper"> <label for="message" class="input-label"
                                    id="message-label">Message</label> <textarea name="message"
                                    class="contact-input autoExpand" id="message" required></textarea> </div> <button
                                type="submit" name="submit" class="message-btn"> <span>Send Message</span> </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer" class="section">
            <div class="section-wrapper">
                <ul class="soc">
                    <li class="soc-item"><a href="mailto:princesinghrajput13@gmail.com" target="_blank" class="icon email"
                            title="email"><img src="img/icons/email.svg" alt="email"></a></li>

                    <li class="soc-item"><a href="https://twitter.com/mr_prince_ps" target="_blank" class="icon twitter"
                            title="twitter"><img src="img/icons/twitter.svg" alt="twitter"></a></li>

                    <li class="soc-item"><a href="https://instagram.com/mr._.prince._.psr" target="_blank" class="icon instagram"
                            title="instagram"><img src="img/icons/instagram.svg" alt="instagram"></a></li>

                    <li class="soc-item"><a href="https://github.com/princekumarpsr" target="_blank" class="icon github"
                            title="github"><img src="img/icons/github2.png" alt="github"></a></li>

                    <li class="soc-item"><a href="https://www.linkedin.com/in/princepsr" target="_blank"
                            class="icon linkedin" title="linkedin"><img src="img/icons/linkedin.svg" alt="linkedin"></a>
                    </li>
                </ul>

                <div class="copyright-wrapper center">
                    <p>&copy;&nbsp;&nbsp; Prince Kumar 2024</p>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script src="js/script.js"></script>
    <script> const contactform = document.getElementById('contactform'); contactform.setAttribute('action', 'https:' + '//formspree.io/' + 'brittany.chiang' + '@' + 'gmail' + '.' + 'com'); </script>
    <script> (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-45666519-2', 'auto'); ga('send', 'pageview'); </script>
</body>

</html>
